<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inu's Contact Page</title>
  </head>
  <body>
      <h1>Inu's Contact Page</h1>
      <h2><u>Direct Message</u></h2> 
      <ul class="DM">
        <li>QQ: 2965750396</li>

        <li>Telegram : 
          <a href="https://t.me/Inu_Asakura">Inuno_Asakura</a>
        </li>
      </ul>

      <h2><u>Social Media</u></h2>
      <ul>
      <li>Twitter : 
        <a href="https://twitter.com/u2f5d" title="犬">U+2F5D</a>
      </li>
      </ul>

      <h2><u>Gaming</u></h2>
      <ul class="Game">
        <li>
          <a href="https://steamcommunity.com/id/asakurainuya/"><img src="/img/logo_steam.svg" height="44" width="176"></a></li>
      </ul>
    <script type="module" src="./main.js"></script>
  </body>
</html>
